{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7Lh-WiaK9a7amxmM7Elfc",
      "type": "text",
      "x": 279.3333740234375,
      "y": 105.33334350585938,
      "width": 199.1910406494142,
      "height": 107.00000000000001,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1153150190,
      "version": 82,
      "versionNonce": 941247534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764425207057,
      "link": null,
      "locked": false,
      "text": "\"abc\"",
      "fontSize": 85.60000000000007,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"abc\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iVLRLyOE0Tbs4mRz_dtVp",
      "type": "text",
      "x": 530.3333129882812,
      "y": 130.33335876464844,
      "width": 241.07767413738188,
      "height": 74.33332824707033,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1779680558,
      "version": 134,
      "versionNonce": 2076056174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764425224078,
      "link": null,
      "locked": false,
      "text": "\"ahbgdc\"",
      "fontSize": 59.46666259765625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"ahbgdc\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GWN_rOi04YQ1DtKuSqAyx",
      "type": "freedraw",
      "x": 337.3333740234375,
      "y": 228.6666717529297,
      "width": 5.999969482421875,
      "height": 39.33332824707031,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1933472622,
      "version": 23,
      "versionNonce": 746581426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764425227607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.3333282470703125
        ],
        [
          0,
          3.3333587646484375
        ],
        [
          1.999969482421875,
          6.66668701171875
        ],
        [
          1.999969482421875,
          12.666671752929688
        ],
        [
          1.999969482421875,
          15.333358764648438
        ],
        [
          1.999969482421875,
          19.333328247070312
        ],
        [
          1.999969482421875,
          22.000015258789062
        ],
        [
          1.999969482421875,
          27.333328247070312
        ],
        [
          1.999969482421875,
          28.000015258789062
        ],
        [
          1.999969482421875,
          30.666671752929688
        ],
        [
          1.999969482421875,
          32.66667175292969
        ],
        [
          1.999969482421875,
          34.00001525878906
        ],
        [
          1.999969482421875,
          34.66667175292969
        ],
        [
          1.999969482421875,
          35.33335876464844
        ],
        [
          2.6666259765625,
          36.66667175292969
        ],
        [
          2.6666259765625,
          38.66670227050781
        ],
        [
          2.6666259765625,
          39.33332824707031
        ],
        [
          3.999969482421875,
          39.33332824707031
        ],
        [
          3.999969482421875,
          38.00001525878906
        ],
        [
          5.999969482421875,
          34.66667175292969
        ],
        [
          5.999969482421875,
          34.66667175292969
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5.999969482421875,
        34.66667175292969
      ]
    },
    {
      "id": "va2Wz9-Ik-USRftZIv5Cr",
      "type": "freedraw",
      "x": 332.66668701171875,
      "y": 228,
      "width": 8,
      "height": 26.666671752929688,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 33980590,
      "version": 20,
      "versionNonce": 23207726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764425228274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.66668701171875
        ],
        [
          0,
          2
        ],
        [
          -1.333343505859375,
          2.66668701171875
        ],
        [
          -1.333343505859375,
          4.6666717529296875
        ],
        [
          -2.6666259765625,
          7.3333587646484375
        ],
        [
          -2.6666259765625,
          9.333358764648438
        ],
        [
          -4,
          13.333343505859375
        ],
        [
          -4,
          15.333343505859375
        ],
        [
          -4.66668701171875,
          16.000030517578125
        ],
        [
          -5.999969482421875,
          17.333358764648438
        ],
        [
          -6.66668701171875,
          20
        ],
        [
          -6.66668701171875,
          21.333343505859375
        ],
        [
          -8,
          22
        ],
        [
          -8,
          22.66668701171875
        ],
        [
          -8,
          24
        ],
        [
          -8,
          26.000030517578125
        ],
        [
          -8,
          26.666671752929688
        ],
        [
          -8,
          26.666671752929688
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -8,
        26.666671752929688
      ]
    },
    {
      "id": "Um4yAq_q97L9XJH1ntOYs",
      "type": "freedraw",
      "x": 337.3333740234375,
      "y": 226.6666717529297,
      "width": 33.33331298828125,
      "height": 17.333358764648438,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1017121906,
      "version": 22,
      "versionNonce": 2127230898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764425228609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          0
        ],
        [
          1.33331298828125,
          0.66668701171875
        ],
        [
          1.999969482421875,
          0.66668701171875
        ],
        [
          3.33331298828125,
          1.3333282470703125
        ],
        [
          4.6666259765625,
          2.0000152587890625
        ],
        [
          6.6666259765625,
          3.3333282470703125
        ],
        [
          8.6666259765625,
          4.0000152587890625
        ],
        [
          10.6666259765625,
          5.3333587646484375
        ],
        [
          13.33331298828125,
          6
        ],
        [
          15.33331298828125,
          7.3333587646484375
        ],
        [
          17.999969482421875,
          8.66668701171875
        ],
        [
          19.999969482421875,
          10.66668701171875
        ],
        [
          21.999969482421875,
          12.000015258789062
        ],
        [
          25.999969482421875,
          14.000015258789062
        ],
        [
          27.999969482421875,
          14.666671752929688
        ],
        [
          29.33331298828125,
          16.666671752929688
        ],
        [
          31.33331298828125,
          17.333358764648438
        ],
        [
          32.6666259765625,
          17.333358764648438
        ],
        [
          33.33331298828125,
          17.333358764648438
        ],
        [
          33.33331298828125,
          17.333358764648438
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        33.33331298828125,
        17.333358764648438
      ]
    },
    {
      "id": "KLi44--0f3YKr3i1Es1x2",
      "type": "freedraw",
      "x": 572.6666870117188,
      "y": 210.6666717529297,
      "width": 4,
      "height": 21.333358764648438,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2089178798,
      "version": 15,
      "versionNonce": 389488498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764425229758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.3333587646484375
        ],
        [
          0,
          2.6666717529296875
        ],
        [
          0,
          3.3333587646484375
        ],
        [
          -0.66668701171875,
          5.3333282470703125
        ],
        [
          -0.66668701171875,
          6
        ],
        [
          -0.66668701171875,
          10.000015258789062
        ],
        [
          -0.66668701171875,
          12
        ],
        [
          -2,
          16
        ],
        [
          -2,
          18.000015258789062
        ],
        [
          -2.66668701171875,
          18.666671752929688
        ],
        [
          -2.66668701171875,
          19.333328247070312
        ],
        [
          -4,
          21.333358764648438
        ],
        [
          -4,
          21.333358764648438
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -4,
        21.333358764648438
      ]
    },
    {
      "id": "TNhwvOWq3jVlbfIiP8eST",
      "type": "freedraw",
      "x": 576,
      "y": 205.33334350585938,
      "width": 14,
      "height": 25.333343505859375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1429275374,
      "version": 19,
      "versionNonce": 1918102194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764425230123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          0.66668701171875,
          4
        ],
        [
          0.66668701171875,
          6
        ],
        [
          2.0001220703125,
          8
        ],
        [
          2.66668701171875,
          10.666656494140625
        ],
        [
          3.3333740234375,
          12.666656494140625
        ],
        [
          5.33343505859375,
          15.333343505859375
        ],
        [
          7.3333740234375,
          18.66668701171875
        ],
        [
          8.666748046875,
          20.000015258789062
        ],
        [
          10.66668701171875,
          21.333328247070312
        ],
        [
          10.66668701171875,
          22.000015258789062
        ],
        [
          11.3333740234375,
          23.333343505859375
        ],
        [
          12.66668701171875,
          24
        ],
        [
          13.3333740234375,
          24
        ],
        [
          13.3333740234375,
          25.333343505859375
        ],
        [
          14,
          25.333343505859375
        ],
        [
          14,
          25.333343505859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        14,
        25.333343505859375
      ]
    },
    {
      "id": "Ib6upcYW5dM1Mp4tmO2ZQ",
      "type": "freedraw",
      "x": 577.3333740234375,
      "y": 214.00003051757812,
      "width": 2.66668701171875,
      "height": 51.999969482421875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1023046574,
      "version": 23,
      "versionNonce": 1139337586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764425231552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.6666412353515625
        ],
        [
          0,
          2.6666412353515625
        ],
        [
          0,
          4.666656494140625
        ],
        [
          0,
          7.33331298828125
        ],
        [
          0,
          11.999969482421875
        ],
        [
          -0.66668701171875,
          16.666656494140625
        ],
        [
          -0.66668701171875,
          22.666641235351562
        ],
        [
          -0.66668701171875,
          27.33331298828125
        ],
        [
          -0.66668701171875,
          32.66664123535156
        ],
        [
          -0.66668701171875,
          36.666656494140625
        ],
        [
          -0.66668701171875,
          38.66664123535156
        ],
        [
          -0.66668701171875,
          42.666656494140625
        ],
        [
          -0.66668701171875,
          44.666656494140625
        ],
        [
          0,
          45.999969482421875
        ],
        [
          0,
          47.33331298828125
        ],
        [
          0.666748046875,
          47.999969482421875
        ],
        [
          0.666748046875,
          49.33331298828125
        ],
        [
          0.666748046875,
          50
        ],
        [
          2,
          50.666656494140625
        ],
        [
          2,
          51.999969482421875
        ],
        [
          2,
          51.999969482421875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2,
        51.999969482421875
      ]
    },
    {
      "id": "kJTCZNso_Chumtc3JLZYb",
      "type": "freedraw",
      "x": 395.3333435058594,
      "y": 222.6666717529297,
      "width": 6.666656494140625,
      "height": 29.333328247070312,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 91101422,
      "version": 17,
      "versionNonce": 1677009650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764425234305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.6666717529296875
        ],
        [
          0,
          3.3333282470703125
        ],
        [
          0,
          6.0000152587890625
        ],
        [
          0,
          8.000015258789062
        ],
        [
          -1.333343505859375,
          10
        ],
        [
          -1.333343505859375,
          12.66668701171875
        ],
        [
          -2,
          14.66668701171875
        ],
        [
          -3.333343505859375,
          16.666671752929688
        ],
        [
          -3.333343505859375,
          19.333358764648438
        ],
        [
          -4,
          21.333358764648438
        ],
        [
          -4.666656494140625,
          24
        ],
        [
          -6,
          27.333328247070312
        ],
        [
          -6.666656494140625,
          28.000015258789062
        ],
        [
          -6.666656494140625,
          29.333328247070312
        ],
        [
          -6.666656494140625,
          29.333328247070312
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -6.666656494140625,
        29.333328247070312
      ]
    },
    {
      "id": "ZsI0XyCKCe3eKGQO4i4YA",
      "type": "freedraw",
      "x": 396,
      "y": 217.33335876464844,
      "width": 16,
      "height": 18.666641235351562,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 204760942,
      "version": 15,
      "versionNonce": 252879538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764425234810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          3.3333282470703125
        ],
        [
          -2.666656494140625,
          4.6666717529296875
        ],
        [
          -4.666656494140625,
          6.6666717529296875
        ],
        [
          -6.666656494140625,
          8
        ],
        [
          -8.666656494140625,
          10.666641235351562
        ],
        [
          -9.33331298828125,
          11.333328247070312
        ],
        [
          -10.666656494140625,
          12.666641235351562
        ],
        [
          -12,
          13.333328247070312
        ],
        [
          -12,
          14.666671752929688
        ],
        [
          -14,
          17.33331298828125
        ],
        [
          -15.33331298828125,
          18.666641235351562
        ],
        [
          -16,
          18.666641235351562
        ],
        [
          -16,
          18.666641235351562
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -16,
        18.666641235351562
      ]
    },
    {
      "id": "HSMPmsENmuDXr4aW3ivdF",
      "type": "freedraw",
      "x": 398,
      "y": 226.6666717529297,
      "width": 26,
      "height": 30.000015258789062,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 977943470,
      "version": 18,
      "versionNonce": 601573358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764425235172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.333343505859375,
          0
        ],
        [
          2,
          0.66668701171875
        ],
        [
          4.66668701171875,
          1.3333282470703125
        ],
        [
          6.66668701171875,
          3.3333282470703125
        ],
        [
          9.333343505859375,
          4.6666717529296875
        ],
        [
          13.333343505859375,
          5.3333587646484375
        ],
        [
          16,
          7.3333587646484375
        ],
        [
          18,
          10
        ],
        [
          20,
          14.000015258789062
        ],
        [
          22,
          18.66668701171875
        ],
        [
          22.66668701171875,
          20.66668701171875
        ],
        [
          24,
          24.666671752929688
        ],
        [
          24.66668701171875,
          26.666671752929688
        ],
        [
          24.66668701171875,
          29.333328247070312
        ],
        [
          26,
          30.000015258789062
        ],
        [
          26,
          30.000015258789062
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        26,
        30.000015258789062
      ]
    },
    {
      "id": "GlAhBV08sY4De9ojClqSr",
      "type": "freedraw",
      "x": 758,
      "y": 198,
      "width": 1.3333740234375,
      "height": 22,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1765581170,
      "version": 15,
      "versionNonce": 2126698094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764425244024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3333740234375,
          0
        ],
        [
          1.3333740234375,
          0.66668701171875
        ],
        [
          1.3333740234375,
          2.6666717529296875
        ],
        [
          1.3333740234375,
          4.000030517578125
        ],
        [
          1.3333740234375,
          5.333343505859375
        ],
        [
          1.3333740234375,
          7.3333587646484375
        ],
        [
          1.3333740234375,
          12.666671752929688
        ],
        [
          1.3333740234375,
          14.000030517578125
        ],
        [
          0.66668701171875,
          19.333358764648438
        ],
        [
          0.66668701171875,
          20
        ],
        [
          0.66668701171875,
          20.66668701171875
        ],
        [
          0.0001220703125,
          22
        ],
        [
          0.0001220703125,
          22
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001220703125,
        22
      ]
    },
    {
      "id": "0xy6JWayDZ_rrKrPBkAa2",
      "type": "freedraw",
      "x": 762.6666870117188,
      "y": 204.6666717529297,
      "width": 33.33331298828125,
      "height": 36.00001525878906,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1919930674,
      "version": 22,
      "versionNonce": 1226257522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764425244477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.333251953125,
          0
        ],
        [
          -2.66668701171875,
          0.66668701171875
        ],
        [
          -4,
          2
        ],
        [
          -6,
          4.0000152587890625
        ],
        [
          -7.99993896484375,
          6
        ],
        [
          -10.66668701171875,
          7.3333587646484375
        ],
        [
          -12.66668701171875,
          7.3333587646484375
        ],
        [
          -15.33331298828125,
          10.66668701171875
        ],
        [
          -17.33331298828125,
          12.66668701171875
        ],
        [
          -17.99993896484375,
          15.333328247070312
        ],
        [
          -19.33331298828125,
          17.333358764648438
        ],
        [
          -20.66668701171875,
          20
        ],
        [
          -22.66668701171875,
          22.66668701171875
        ],
        [
          -26,
          27.333358764648438
        ],
        [
          -27.33331298828125,
          29.333358764648438
        ],
        [
          -29.33331298828125,
          33.33332824707031
        ],
        [
          -31.333251953125,
          34.00001525878906
        ],
        [
          -32.66668701171875,
          35.33332824707031
        ],
        [
          -33.33331298828125,
          36.00001525878906
        ],
        [
          -33.33331298828125,
          36.00001525878906
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -33.33331298828125,
        36.00001525878906
      ]
    },
    {
      "id": "KhIfJLSbuJqXkhy_jkthL",
      "type": "freedraw",
      "x": 762,
      "y": 205.33334350585938,
      "width": 24,
      "height": 15.333343505859375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 202989038,
      "version": 14,
      "versionNonce": 345568686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764425245209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          0.0000152587890625
        ],
        [
          2,
          0.0000152587890625
        ],
        [
          4,
          0.0000152587890625
        ],
        [
          4.66668701171875,
          1.3333282470703125
        ],
        [
          8.66668701171875,
          6
        ],
        [
          12.666748046875,
          8.66668701171875
        ],
        [
          17.3333740234375,
          10.666656494140625
        ],
        [
          20,
          13.333343505859375
        ],
        [
          22,
          13.333343505859375
        ],
        [
          23.3333740234375,
          14.666656494140625
        ],
        [
          24,
          15.333343505859375
        ],
        [
          24,
          15.333343505859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        24,
        15.333343505859375
      ]
    },
    {
      "id": "E2YHamLXvdarfC2Mv3Aql",
      "type": "freedraw",
      "x": 760,
      "y": 212,
      "width": 2.66668701171875,
      "height": 71.33334350585938,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1003597298,
      "version": 19,
      "versionNonce": 169320046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764425245884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          2.000030517578125
        ],
        [
          0.66668701171875,
          5.3333587646484375
        ],
        [
          0.66668701171875,
          10.666671752929688
        ],
        [
          0.66668701171875,
          16.66668701171875
        ],
        [
          0.66668701171875,
          24.666671752929688
        ],
        [
          1.33343505859375,
          30.666671752929688
        ],
        [
          1.33343505859375,
          38.66668701171875
        ],
        [
          1.33343505859375,
          45.3333740234375
        ],
        [
          1.33343505859375,
          51.333343505859375
        ],
        [
          1.33343505859375,
          56.66668701171875
        ],
        [
          1.33343505859375,
          60.66668701171875
        ],
        [
          2.66668701171875,
          64.66668701171875
        ],
        [
          2.66668701171875,
          66.66668701171875
        ],
        [
          2.66668701171875,
          69.33334350585938
        ],
        [
          2.66668701171875,
          70
        ],
        [
          2.66668701171875,
          71.33334350585938
        ],
        [
          2.66668701171875,
          71.33334350585938
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.66668701171875,
        71.33334350585938
      ]
    },
    {
      "id": "S7RMxdXqmTHe3A8kMUqxt",
      "type": "freedraw",
      "x": 323.3333435058594,
      "y": 340.66668701171875,
      "width": 0.000030517578125,
      "height": 30.666656494140625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 427067698,
      "version": 17,
      "versionNonce": 2025655534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764425251657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.000030517578125,
          1.33331298828125
        ],
        [
          0.000030517578125,
          2.000030517578125
        ],
        [
          0.000030517578125,
          2.666656494140625
        ],
        [
          0.000030517578125,
          4
        ],
        [
          0.000030517578125,
          6
        ],
        [
          0.000030517578125,
          8.66668701171875
        ],
        [
          0.000030517578125,
          11.33331298828125
        ],
        [
          0.000030517578125,
          14
        ],
        [
          0.000030517578125,
          18
        ],
        [
          0.000030517578125,
          22.000030517578125
        ],
        [
          0.000030517578125,
          25.3333740234375
        ],
        [
          0.000030517578125,
          27.33331298828125
        ],
        [
          0.000030517578125,
          29.33331298828125
        ],
        [
          0.000030517578125,
          30.666656494140625
        ],
        [
          0.000030517578125,
          30.666656494140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.000030517578125,
        30.666656494140625
      ]
    },
    {
      "id": "WMtgaFz047EIGB51st85u",
      "type": "freedraw",
      "x": 323.3333435058594,
      "y": 304.66668701171875,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1173361330,
      "version": 3,
      "versionNonce": 696896430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764425252067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "KSsPeyffouimlqqCqadPg",
      "type": "freedraw",
      "x": 374.66668701171875,
      "y": 336.66668701171875,
      "width": 8,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 16775154,
      "version": 18,
      "versionNonce": 1790302130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764425255279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.66668701171875
        ],
        [
          0,
          2
        ],
        [
          0,
          4.666656494140625
        ],
        [
          -0.66668701171875,
          6.666656494140625
        ],
        [
          -1.333343505859375,
          8.666656494140625
        ],
        [
          -1.333343505859375,
          10.666656494140625
        ],
        [
          -2,
          14
        ],
        [
          -3.333343505859375,
          20
        ],
        [
          -5.333343505859375,
          24
        ],
        [
          -5.333343505859375,
          28
        ],
        [
          -6,
          32
        ],
        [
          -6.66668701171875,
          34.666656494140625
        ],
        [
          -8,
          36.666656494140625
        ],
        [
          -8,
          38.666656494140625
        ],
        [
          -8,
          40
        ],
        [
          -8,
          40
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -8,
        40
      ]
    },
    {
      "id": "pm6zeIjTeph4yQzJN1LlD",
      "type": "freedraw",
      "x": 350.66668701171875,
      "y": 361.3333435058594,
      "width": 46,
      "height": 4.666656494140625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2111141550,
      "version": 14,
      "versionNonce": 1749837422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764425255608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.666656494140625,
          0
        ],
        [
          7.33331298828125,
          0
        ],
        [
          13.33331298828125,
          0
        ],
        [
          19.33331298828125,
          0
        ],
        [
          25.33331298828125,
          -1.333343505859375
        ],
        [
          29.33331298828125,
          -1.333343505859375
        ],
        [
          34.666656494140625,
          -2.666656494140625
        ],
        [
          38.666656494140625,
          -2.666656494140625
        ],
        [
          41.33331298828125,
          -4
        ],
        [
          43.33331298828125,
          -4
        ],
        [
          46,
          -4.666656494140625
        ],
        [
          46,
          -4.666656494140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        46,
        -4.666656494140625
      ]
    },
    {
      "id": "iT-ZahYlohmWm6ahMLHS9",
      "type": "freedraw",
      "x": 405.3333435058594,
      "y": 346,
      "width": 3.333343505859375,
      "height": 34,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 664355122,
      "version": 20,
      "versionNonce": 1611582130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764425255891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.66668701171875
        ],
        [
          0,
          1.333343505859375
        ],
        [
          0,
          3.3333740234375
        ],
        [
          0,
          6
        ],
        [
          0,
          8
        ],
        [
          0,
          10.00006103515625
        ],
        [
          -0.666656494140625,
          14
        ],
        [
          -0.666656494140625,
          14.66668701171875
        ],
        [
          -0.666656494140625,
          18.66668701171875
        ],
        [
          -1.333343505859375,
          19.333343505859375
        ],
        [
          -1.333343505859375,
          21.333343505859375
        ],
        [
          -1.333343505859375,
          24
        ],
        [
          -1.333343505859375,
          27.333343505859375
        ],
        [
          -2,
          29.333343505859375
        ],
        [
          -2,
          32
        ],
        [
          -3.333343505859375,
          32.66668701171875
        ],
        [
          -3.333343505859375,
          34
        ],
        [
          -3.333343505859375,
          34
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -3.333343505859375,
        34
      ]
    },
    {
      "id": "ICKt1l_VLkgt9FLOAkCor",
      "type": "freedraw",
      "x": 348,
      "y": 303.3333435058594,
      "width": 340.00001525878906,
      "height": 124.66668701171875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 460952494,
      "version": 80,
      "versionNonce": 596659630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764425260418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          0
        ],
        [
          -8,
          0
        ],
        [
          -12.666656494140625,
          0.66668701171875
        ],
        [
          -16.666656494140625,
          2
        ],
        [
          -22.666656494140625,
          3.333343505859375
        ],
        [
          -28.666656494140625,
          4.000030517578125
        ],
        [
          -33.33331298828125,
          6
        ],
        [
          -36,
          7.333343505859375
        ],
        [
          -40.6666259765625,
          8.666656494140625
        ],
        [
          -46,
          12
        ],
        [
          -48.666656494140625,
          14.666656494140625
        ],
        [
          -51.333282470703125,
          18.666656494140625
        ],
        [
          -53.999969482421875,
          21.333343505859375
        ],
        [
          -57.33331298828125,
          28
        ],
        [
          -57.99993896484375,
          34.000030517578125
        ],
        [
          -59.33331298828125,
          40.666656494140625
        ],
        [
          -60.6666259765625,
          47.333343505859375
        ],
        [
          -62,
          53.333343505859375
        ],
        [
          -62,
          58.666656494140625
        ],
        [
          -62,
          65.33334350585938
        ],
        [
          -61.333282470703125,
          69.3333740234375
        ],
        [
          -60,
          74
        ],
        [
          -57.99993896484375,
          78
        ],
        [
          -55.33331298828125,
          85.33334350585938
        ],
        [
          -52,
          88.66665649414062
        ],
        [
          -47.33331298828125,
          94.66665649414062
        ],
        [
          -41.333282470703125,
          98.66665649414062
        ],
        [
          -34.6666259765625,
          101.33334350585938
        ],
        [
          -20,
          104
        ],
        [
          -3.33331298828125,
          108
        ],
        [
          10.66668701171875,
          112.66671752929688
        ],
        [
          28.66668701171875,
          114
        ],
        [
          44,
          116.00003051757812
        ],
        [
          67.33334350585938,
          116.00003051757812
        ],
        [
          89.33334350585938,
          116.00003051757812
        ],
        [
          113.3333740234375,
          116.00003051757812
        ],
        [
          134,
          113.33334350585938
        ],
        [
          150.66668701171875,
          110
        ],
        [
          166,
          105.33334350585938
        ],
        [
          176.666748046875,
          101.33334350585938
        ],
        [
          188.66668701171875,
          94.66665649414062
        ],
        [
          193.33343505859375,
          90
        ],
        [
          196,
          84
        ],
        [
          198.66668701171875,
          81.33334350585938
        ],
        [
          200.66668701171875,
          76.00003051757812
        ],
        [
          200.66668701171875,
          71.33334350585938
        ],
        [
          200.66668701171875,
          65.33334350585938
        ],
        [
          200.0001220703125,
          60
        ],
        [
          195.3333740234375,
          56.000030517578125
        ],
        [
          191.3333740234375,
          52.666717529296875
        ],
        [
          183.33343505859375,
          49.3333740234375
        ],
        [
          174.66668701171875,
          45.333343505859375
        ],
        [
          160.66668701171875,
          40
        ],
        [
          139.33334350585938,
          32.666717529296875
        ],
        [
          110.66668701171875,
          25.333343505859375
        ],
        [
          82,
          18
        ],
        [
          47.333343505859375,
          9.333343505859375
        ],
        [
          13.333343505859375,
          1.333343505859375
        ],
        [
          -17.99993896484375,
          -2
        ],
        [
          -50,
          -4.666656494140625
        ],
        [
          -74.6666259765625,
          -7.333343505859375
        ],
        [
          -99.33332824707031,
          -8.666656494140625
        ],
        [
          -115.33332824707031,
          -8.666656494140625
        ],
        [
          -122.66665649414062,
          -8
        ],
        [
          -126.66665649414062,
          -7.333343505859375
        ],
        [
          -127.99995422363281,
          -7.333343505859375
        ],
        [
          -127.99995422363281,
          -6.666656494140625
        ],
        [
          -129.3333282470703,
          -5.333343505859375
        ],
        [
          -130.66664123535156,
          -1.333343505859375
        ],
        [
          -133.3333282470703,
          6.666656494140625
        ],
        [
          -134.6666259765625,
          10.66668701171875
        ],
        [
          -135.3333282470703,
          13.333343505859375
        ],
        [
          -136.66665649414062,
          19.333343505859375
        ],
        [
          -138.66665649414062,
          28
        ],
        [
          -139.3333282470703,
          34.000030517578125
        ],
        [
          -139.3333282470703,
          37.333343505859375
        ],
        [
          -139.3333282470703,
          43.333343505859375
        ],
        [
          -139.3333282470703,
          43.333343505859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -139.3333282470703,
        43.333343505859375
      ]
    },
    {
      "id": "fF_gSzwTYyyViHGfWqBQp",
      "type": "freedraw",
      "x": 361.3333435058594,
      "y": 480,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1893677614,
      "version": 3,
      "versionNonce": 768311666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764425407468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}